# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsICacheEntry.idl',
    'nsICacheEntryDoomCallback.idl',
    'nsICacheEntryOpenCallback.idl',
    'nsICacheStorage.idl',
    'nsICacheStorageService.idl',
    'nsICacheStorageVisitor.idl',
]

XPIDL_MODULE = 'necko_cache2'

MODULE = 'nkcache2'

EXPORTS += [
    'CacheObserver.h',
    'CacheStorageService.h',
]

CPP_SOURCES += [
    'AppCacheStorage.cpp',
    'CacheEntry.cpp',
    'CacheFile.cpp',
    'CacheFileChunk.cpp',
    'CacheFileMetadata.cpp',
    'CacheFileInputStream.cpp',
    'CacheFileIOManager.cpp',
    'CacheFileOutputStream.cpp',
    'CacheFileUtils.cpp',
    'CacheHashUtils.cpp',
    'CacheLog.cpp',
    'CacheObserver.cpp',
    'CacheStorage.cpp',
    'CacheStorageService.cpp',
    'OldWrappers.cpp',
]
