/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsICacheEntry;
interface nsIApplicationCache;

[scriptable, uuid(da600c23-0750-4f49-9761-8a27635db419)]
interface nsICacheEntryOpenCallback : nsISupports
{
  /**
   * State of the entry determined by onCacheEntryCheck.
   *
   * ENTRY_NOT_VALID - entry has been found unusable right during the examination
   *    by the callback.
   * ENTRY_VALID - entry has been found valid and can be directly used w/o any
   *    revalidation with the server
   * ENTRY_NEEDS_REVALIDATION - entry needs to be revalidated first with origin server,
   *    this means the loading channel will decide whether to use the entry content
   *    as is after it gets a positive response from the server about validity of the
   *    content ; when a new content needs to be loaded from the server, the loading
   *    channel opens a new entry with OPEN_TRUNCATE flag
   */
  const unsigned long ENTRY_NOT_VALID = 0;
  const unsigned long ENTRY_VALID = 1;
  const unsigned long ENTRY_NEEDS_REVALIDATION = 2;

  /**
   * Callback to perform any validity checks before the entry should be used.
   * Called before onCacheEntryAvailable callback.
   *
   * @param aEntry
   *    An entry to examine.  Consumer has a chance to decide whether the
   *    entry is valid or not.
   * @param aApplicationCache
   *    Optional, application cache the entry has been found in, if any.
   * @return
   *    State of the entry, see the constants just above.
   *
   * NOTE: This callback is invoked on the cache background thread.
   */
  unsigned long onCacheEntryCheck(in nsICacheEntry aEntry,
                                  in nsIApplicationCache aApplicationCache);

  /**
   * Callback implemented by consumers of nsICacheStorage fetching
   * result of the cache async open request.
   *
   * @param aEntry
   *    The entry bound to the originally requested URI.  May be null when
   *    loading from a particular application cache and the URI has not
   *    been found in that application cache.
   * @param aNew
   *    Whether no data so far has been stored for this entry, i.e. reading
   *    it will just fail.  When aNew is true, a server request should be
   *    made and data stored to this new entry.
   * @param aApplicationCache
   *    When an entry had been found in an application cache, this is the
   *    given application cache.  It should be associated with the loading
   *    channel.
   * @param aResult
   *    Result of request.  This may be a failure only when one of these
   *    issues occur:
   *    - the cache storage service could not be started due to some unexpected
   *      faulure
   *    - there is not enough disk space to create new entries
   *    - cache entry was not found in a given application cache
   *
   * NOTE: In the current implementation this callback is invoked on the main thread
   *       however, we would like to call this on a different thread in the future.
   */
  void onCacheEntryAvailable(in nsICacheEntry aEntry,
                             in boolean aNew,
                             in nsIApplicationCache aApplicationCache,
                             in nsresult aResult);
};
