# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'dom'

EXPORTS.mozilla.dom.workers += [
    'SerializationHelpers.h',
]

CPP_SOURCES += [
    'WorkerChild.cpp',
    'WorkerModuleChild.cpp',
    'WorkerModuleParent.cpp',
    'WorkerParent.cpp',
]

IPDL_SOURCES += [
    'PWorker.ipdl',
    'PWorkerModule.ipdl',
]

