/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PWorker;

namespace mozilla {
namespace dom {
namespace workers {

/* This protocol is used for in-process communication between the main thread
 * and the IPC thread.
 */
protocol PWorkerPool
{
    manages PWorker;

child:
    PWorker(uint64_t serial);
};

} // namespace workers
} // namespace dom
} // namespace mozilla
