/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PWorkerPool;
include protocol PIndexedDB;

namespace mozilla {
namespace dom {
namespace workers {

protocol PWorker
{
    manager PWorkerPool;

    manages PIndexedDB;

parent:
    PIndexedDB(nsCString group, nsCString asciiOrigin);

child:
    __delete__();
};

} // namespace workers
} // namespace dom
} // namespace mozilla
