# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['ipc']
TEST_DIRS += ['test']

MODULE = 'dom'

# Public stuff.
EXPORTS.mozilla.dom += [
    'WorkerPrivate.h',
    'WorkerScope.h',
]

EXPORTS.mozilla.dom.workers += [
    'Workers.h',
]

# Stuff needed for the bindings, not really public though.
EXPORTS.mozilla.dom.workers.bindings += [
    'BlockingHelperBase.h',
    'DatabaseInfoMT.h',
    'FileReaderSync.h',
    'IDBCursorSync.h',
    'IDBDatabaseSync.h',
    'IDBFactorySync.h',
    'IDBIndexSync.h',
    'IDBObjectStoreSync.h',
    'IDBTransactionSync.h',
    'Location.h',
    'MessagePort.h',
    'Navigator.h',
    'SharedWorker.h',
    'URL.h',
    'WorkerFeature.h',
    'XMLHttpRequest.h',
    'XMLHttpRequestUpload.h',
]

SOURCES += [
    'BlockingHelperBase.cpp',
    'ChromeWorkerScope.cpp',
    'DatabaseInfoMT.cpp',
    'File.cpp',
    'FileReaderSync.cpp',
    'IDBCursorSync.cpp',
    'IDBDatabaseSync.cpp',
    'IDBFactorySync.cpp',
    'IDBIndexSync.cpp',
    'IDBObjectStoreSync.cpp',
    'IDBObjectSync.cpp',
    'IDBTransactionSync.cpp',
    'IPCThreadUtils.cpp',
    'Location.cpp',
    'MessagePort.cpp',
    'Navigator.cpp',
    'Principal.cpp',
    'RegisterBindings.cpp',
    'RuntimeService.cpp',
    'ScriptLoader.cpp',
    'SharedWorker.cpp',
    'URL.cpp',
    'WorkerPrivate.cpp',
    'WorkerScope.cpp',
    'XMLHttpRequest.cpp',
    'XMLHttpRequestUpload.cpp',
]

LIBRARY_NAME = 'domworkers_s'

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

LOCAL_INCLUDES += [
    '../base',
    '../system',
    '/content/base/src',
    '/content/events/src',
    '/xpcom/build',
]

include('/ipc/chromium/chromium-config.mozbuild')

